{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "dheeraj",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "date-and-time": "^3.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "path": "^0.12.7",
    "winston": "^3.17.0"
  }
}
